{
  "name": "irrigation-spa",
  "version": "1.0.0",
  "description": "Single page app for controlling an irrigation system via mqtt",
  "main": "irrigapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mauro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "jquery": "^3.6.0",
    "mqtt": "^4.2.8"
  }
}
